{
  "name": "novalauncher",
  "version": "0.2.0",
  "description": "NovaLauncher - a modern Minecraft Java Edition launcher",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build": "npm run typecheck && npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "dist": "npm run build && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-electron": "^0.28.7",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "eml-lib": "^2.7.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.25",
    "vue-router": "^4.3.2"
  },
  "build": {
    "appId": "com.novalauncher.app",
    "productName": "NovaLauncher",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "!dist/renderer/**/*"],
    "extraFiles": [{ "from": "dist/renderer", "to": "renderer" }],
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
